spacephysics_elsev/new_nov_2016.bib (before)
% This file was created with JabRef 2.7.2.
% Encoding: Cp1252
@ARTICLE{Ulrich1970,
   author = {{Ulrich}, R.~K.},
    title = "{The Five-Minute Oscillations on the Solar Surface}",
  journal = {\apj},
     year = 1970,
    month = dec,
   volume = 162,
    pages = {993},
      doi = {10.1086/150731},
   adsurl = {http://adsabs.harvard.edu/abs/1970ApJ...162..993U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{Leighton1960,
   author = {{Leighton}, R.~B.},
booktitle = {Aerodynamic Phenomena in Stellar Atmospheres},
     year = 1960,
   series = {IAU Symposium},
   volume = 12,
   editor = {{Thomas}, R.~N.},
    pages = {321-325},
   adsurl = {http://adsabs.harvard.edu/abs/1960IAUS...12..321L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Unpublished{Erdelyi2015,
  author = {Erdelyi, R.; Zheng, R},
  title  = {Ubiquitous concurrent intensity oscillations in the solar atmosphere detected by SDO/AIA},
  year   = {2015},
}
@ARTICLE{Leibacher1971,
   author = {{Leibacher}, J.~W. and {Stein}, R.~F.},
    title = "{A New Description of the Solar Five-Minute Oscillation}",
  journal = {\aplett},
 keywords = {GLOBAL MODES, THEORY, JOHN LEIBACHER,},
     year = 1971,
   volume = 7,
    pages = {191-192},
   adsurl = {http://adsabs.harvard.edu/abs/1971ApL.....7..191L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{DeMoortel2005,
   author = {{De Moortel}, I.},
    title = "{An overview of coronal seismology}",
  journal = {Philosophical Transactions of the Royal Society of London Series A},
     year = 2005,
    month = dec,
   volume = 363,
    pages = {2743-2760},
      doi = {10.1098/rsta.2005.1665},
   adsurl = {http://adsabs.harvard.edu/abs/2005RSPTA.363.2743D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Roberts1984,
   author = {{Roberts}, B. and {Edwin}, P.~M. and {Benz}, A.~O.},
    title = "{On coronal oscillations}",
  journal = {\apj},
 keywords = {Coronal Loops, Magnetoacoustic Waves, Magnetohydrodynamic Waves, Solar Magnetic Field, Solar Oscillations, Magnetic Flux, Propagation Modes, Standing Waves, Type 4 Bursts},
     year = 1984,
    month = apr,
   volume = 279,
    pages = {857-865},
      doi = {10.1086/161956},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...279..857R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vernazza1981,
   author = {{Vernazza}, J.~E. and {Avrett}, E.~H. and {Loeser}, R.},
    title = "{Structure of the solar chromosphere. III - Models of the EUV brightness components of the quiet-sun}",
  journal = {\apjs},
 keywords = {Atmospheric Models, Brightness Temperature, Chromosphere, Extreme Ultraviolet Radiation, Nonequilibrium Thermodynamics, Radiative Heat Transfer, Solar Atmosphere, Ultraviolet Spectra, Atmospheric Heating, Atomic Energy Levels, Carbon, Graphs (Charts), Hydrogen Atoms, Iron, Lyman Spectra, Solar Temperature, Tables (Data)},
     year = 1981,
    month = apr,
   volume = 45,
    pages = {635-725},
      doi = {10.1086/190731},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJS...45..635V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ireland2015,
   author = {{Ireland}, J. and {McAteer}, R.~T.~J. and {Inglis}, A.~R.},
    title = "{Coronal Fourier Power Spectra: Implications for Coronal Seismology and Coronal Heating}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1410.2171},
 primaryClass = "astro-ph.SR",
 keywords = {methods: data analysis, methods: statistical, Sun: corona, Sun: oscillations},
     year = 2015,
    month = jan,
   volume = 798,
      eid = {1},
    pages = {1},
      doi = {10.1088/0004-637X/798/1/1},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798....1I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%changed from 
@ARTICLE{Beck2012,
   author = {{Beck}, C. and {Rezaei}, R. and {Puschmann}, K.~G.},
    title = "{The energy of waves in the photosphere and lower chromosphere. II. Intensity statistics}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1206.1759},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations},
     year = 2012,
    month = aug,
   volume = 544,
      eid = {A46},
    pages = {A46},
      doi = {10.1051/0004-6361/201219242},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...544A..46B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010,
   author = {{Bello Gonz{\'a}lez}, N. and {Franz}, M. and {Mart{\'{\i}}nez Pillet}, V. and 
	{Bonet}, J.~A. and {Solanki}, S.~K. and {del Toro Iniesta}, J.~C. and 
	{Schmidt}, W. and {Gandorfer}, A. and {Domingo}, V. and {Barthol}, P. and 
	{Berkefeld}, T. and {Kn{\"o}lker}, M.},
    title = "{Detection of Large Acoustic Energy Flux in the Solar Atmosphere}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.4795},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations, Sun: photosphere, techniques: high angular resolution, techniques: spectroscopic},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L134-L138},
      doi = {10.1088/2041-8205/723/2/L134},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.134B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010A,
   author = {{Bello Gonz{\'a}lez}, N. and {Flores Soriano}, M. and {Kneer}, F. and 
	{Okunev}, O. and {Shchukina}, N.},
    title = "{Acoustic waves in the solar atmosphere at high spatial resolution. II. Measurement in the Fe I 5434 {\AA} line}",
  journal = {\aap},
 keywords = {Sun: chromosphere, Sun: oscillations, techniques: spectroscopic, Sun: photosphere},
     year = 2010,
    month = nov,
   volume = 522,
      eid = {A31},
    pages = {A31},
      doi = {10.1051/0004-6361/201014052},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...522A..31B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2009,
   author = {{Bello Gonz{\'a}lez}, N. and {Flores Soriano}, M. and {Kneer}, F. and 
	{Okunev}, O.},
    title = "{Acoustic waves in the solar atmosphere at high spatial resolution}",
  journal = {\aap},
 keywords = {Sun: photosphere, Sun: chromosphere, Sun: oscillations, techniques: high angular resolution, techniques: spectroscopic},
     year = 2009,
    month = dec,
   volume = 508,
    pages = {941-950},
      doi = {10.1051/0004-6361/200912275},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...508..941B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson2007,
   author = {{Hansteen}, V.~H. and {de Pontieu}, B. and {Carlsson}, M. and 
	{McIntosh}, S. and {Watanabe}, T. and {Warren}, H.~P. and {Harra}, L.~K. and 
	{Hara}, H. and {Tarbell}, T.~D. and {Shine}, D. and {Title}, A.~M. and 
	{Schrijver}, C.~J. and {Tsuneta}, S. and {Katsukawa}, Y. and 
	{Ichimoto}, K. and {Suematsu}, Y. and {Shimizu}, T.},
    title = "{On Connecting the Dynamics of the Chromosphere and Transition Region with Hinode SOT and EIS}",
  journal = {\pasj},
archivePrefix = "arXiv",
   eprint = {0711.0487},
 keywords = {Sun: chromosphere, Sun: corona, Sun: flux emergence, Sun: transition region, Sun: UV radiation},
     year = 2007,
    month = nov,
   volume = 59,
    pages = {S699-S706},
      doi = {10.1093/pasj/59.sp3.S699},
   adsurl = {http://adsabs.harvard.edu/abs/2007PASJ...59S.699H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson1992,
   author = {{Carlsson}, M. and {Stein}, R.~F.},
    title = "{Non-LTE radiating acoustic shocks and CA II K2V bright points}",
  journal = {\apjl},
 keywords = {Calcium, Chromosphere, Line Spectra, Shock Wave Propagation, Solar Atmosphere, Sound Waves, Hydrodynamic Equations, Nonequilibrium Thermodynamics, Plasma Heating},
     year = 1992,
    month = sep,
   volume = 397,
    pages = {L59-L62},
      doi = {10.1086/186544},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...397L..59C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}








@ARTICLE{Khomenko2013,
   author = {{Khomenko}, E. and {Calvo Santamaria}, I.},
    title = "{Magnetohydrodynamic waves driven by p-modes}",
  journal = {Journal of Physics Conference Series},
archivePrefix = "arXiv",
   eprint = {1302.4351},
 primaryClass = "astro-ph.SR",
     year = 2013,
    month = jun,
   volume = 440,
   number = 1,
      eid = {012048},
    pages = {012048},
      doi = {10.1088/1742-6596/440/1/012048},
   adsurl = {http://adsabs.harvard.edu/abs/2013JPhCS.440a2048K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010,
   author = {{Bello Gonz{\'a}lez}, N. and {Franz}, M. and {Mart{\'{\i}}nez Pillet}, V. and 
	{Bonet}, J.~A. and {Solanki}, S.~K. and {del Toro Iniesta}, J.~C. and 
	{Schmidt}, W. and {Gandorfer}, A. and {Domingo}, V. and {Barthol}, P. and 
	{Berkefeld}, T. and {Kn{\"o}lker}, M.},
    title = "{Detection of Large Acoustic Energy Flux in the Solar Atmosphere}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.4795},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations, Sun: photosphere, techniques: high angular resolution, techniques: spectroscopic},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L134-L138},
      doi = {10.1088/2041-8205/723/2/L134},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.134B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kalkofen2010,
   author = {{Kalkofen}, W. and {Rossi}, P. and {Bodo}, G. and {Massaglia}, S.
	},
    title = "{Acoustic waves in a stratified atmosphere. IV. Three-dimensional nonlinear hydrodynamics}",
  journal = {\aap},
 keywords = {hydrodynamics, stars: late-type, waves, Sun: chromosphere},
     year = 2010,
    month = sep,
   volume = 520,
      eid = {A100},
    pages = {A100},
      doi = {10.1051/0004-6361/200912996},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...520A.100K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Jain2006,
   author = {{Jain}, K. and {Hill}, F. and {Gonz{\'a}lez Hern{\'a}ndez}, I. and 
	{Toner}, C.~G. and {Tripathy}, S.~C. and {Armstrong}, J.~D. and 
	{Jefferies}, S.~M.},
    title = "{Does the inference of solar subsurface flow change with choice of the spectral line?}",
booktitle = {Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical Sun},
     year = 2006,
   series = {ESA Special Publication},
   volume = 624,
    month = oct,
      eid = {127.1},
    pages = {127.1},
   adsurl = {http://adsabs.harvard.edu/abs/2006ESASP.624E.127J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Jefferies2006,
   author = {{Jefferies}, S.~M. and {McIntosh}, S.~W. and {Armstrong}, J.~D. and 
	{Bogdan}, T.~J. and {Cacciani}, A. and {Fleck}, B.},
    title = "{Low-frequency magneto-acoustic waves in the solar chromosphere}",
booktitle = {Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical Sun},
     year = 2006,
   series = {ESA Special Publication},
   volume = 624,
    month = oct,
      eid = {16.1},
    pages = {16.1},
   adsurl = {http://adsabs.harvard.edu/abs/2006ESASP.624E..16J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jefferies2006,
   author = {{Jefferies}, S.~M. and {McIntosh}, S.~W. and {Armstrong}, J.~D. and 
	{Bogdan}, T.~J. and {Cacciani}, A. and {Fleck}, B.},
    title = "{Magnetoacoustic Portals and the Basal Heating of the Solar Chromosphere}",
  journal = {\apjl},
 keywords = {Sun: Atmospheric Motions, Sun: Chromosphere, Sun: Magnetic Fields},
     year = 2006,
    month = sep,
   volume = 648,
    pages = {L151-L155},
      doi = {10.1086/508165},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...648L.151J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bogdan2006,
   author = {{Bogdan}, T.~J.},
    title = "{Effect of Thermal Conduction on Acoustic Waves in Coronal Loops}",
  journal = {\apj},
 keywords = {Sun: Atmospheric Motions, Sun: Corona, Sun: Oscillations},
     year = 2006,
    month = may,
   volume = 643,
    pages = {532-539},
      doi = {10.1086/502622},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...643..532B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Penn1993,
   author = {{Penn}, M.~J. and {Labonte}, B.~J.},
    title = "{The source of 5 minute period photospheric umbral oscillations}",
  journal = {\apj},
 keywords = {Photosphere, Solar Atmosphere, Solar Oscillations, Solar Spectra, Umbras, Fourier Analysis, Spectrographs, Sunspots},
     year = 1993,
    month = sep,
   volume = 415,
    pages = {383-396},
      doi = {10.1086/173172},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...415..383P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Khomenko2013,
   author = {{Khomenko}, E. and {Calvo Santamaria}, I.},
    title = "{Magnetohydrodynamic waves driven by p-modes}",
  journal = {Journal of Physics Conference Series},
archivePrefix = "arXiv",
   eprint = {1302.4351},
 primaryClass = "astro-ph.SR",
     year = 2013,
    month = jun,
   volume = 440,
   number = 1,
      eid = {012048},
    pages = {012048},
      doi = {10.1088/1742-6596/440/1/012048},
   adsurl = {http://adsabs.harvard.edu/abs/2013JPhCS.440a2048K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Roth2010,
   author = {{Siegel}, D.~M. and {Roth}, M.},
    title = "{Excitation of non-radial stellar oscillations by gravitational waves: a first model}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1006.4803},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, gravitation, gravitational waves, Sun: helioseismology, Sun: oscillations, stars: oscillations},
     year = 2010,
    month = nov,
   volume = 408,
    pages = {1742-1748},
      doi = {10.1111/j.1365-2966.2010.17240.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408.1742S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Murawski2010,
   author = {{Murawski}, K. and {Zaqarashvili}, T.~V.},
    title = "{Numerical simulations of spicule formation in the solar atmosphere}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1005.5624},
 primaryClass = "astro-ph.SR",
 keywords = {magnetohydrodynamics (MHD), instabilities, Sun: atmosphere},
     year = 2010,
    month = sep,
   volume = 519,
      eid = {A8},
    pages = {A8},
      doi = {10.1051/0004-6361/201014128},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...519A...8M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cauzzi2008,
   author = {{Cauzzi}, G. and {Reardon}, K.~P. and {Uitenbroek}, H. and {Cavallini}, F. and 
	{Falchi}, A. and {Falciani}, R. and {Janssen}, K. and {Rimmele}, T. and 
	{Vecchio}, A. and {W{\"o}ger}, F.},
    title = "{The solar chromosphere at high resolution with IBIS. I. New insights from the Ca II 854.2 nm line}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0709.2417},
 keywords = {Sun: chromosphere, Sun: magnetic fields, instrumentation: high angular, resolution, instrumentation: interferometers},
     year = 2008,
    month = mar,
   volume = 480,
    pages = {515-526},
      doi = {10.1051/0004-6361:20078642},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...480..515C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lites2008,
   author = {{Lites}, B.~W. and {Kubo}, M. and {Socas-Navarro}, H. and {Berger}, T. and 
	{Frank}, Z. and {Shine}, R. and {Tarbell}, T. and {Title}, A. and 
	{Ichimoto}, K. and {Katsukawa}, Y. and {Tsuneta}, S. and {Suematsu}, Y. and 
	{Shimizu}, T. and {Nagata}, S.},
    title = "{The Horizontal Magnetic Flux of the Quiet-Sun Internetwork as Observed with the Hinode Spectro-Polarimeter}",
  journal = {\apj},
 keywords = {Sun: granulation, Sun: magnetic fields, techniques: polarimetric},
     year = 2008,
    month = jan,
   volume = 672,
      eid = {1237-1253},
    pages = {1237-1253},
      doi = {10.1086/522922},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...672.1237L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{DeMoortel2005,
   author = {{De Moortel}, I. and {Galsgaard}, K.},
    title = "{D Numerical Simulations of Magnetic Reconnection Driven by Rotational Footpoint Motions}",
booktitle = {The Dynamic Sun: Challenges for Theory and Observations},
     year = 2005,
   series = {ESA Special Publication},
   volume = 600,
    month = dec,
      eid = {22.1},
    pages = {22.1},
   adsurl = {http://adsabs.harvard.edu/abs/2005ESASP.600E..22D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Jain2011,
   author = {{Jain}, R. and {Gascoyne}, A. and {Hindman}, B.~W.},
    title = "{Interaction of p modes with a collection of thin magnetic tubes}",
  journal = {\mnras},
 keywords = {MHD, Scattering, Sun: helioseismology, Sun: oscillations},
     year = 2011,
    month = aug,
   volume = 415,
    pages = {1276-1279},
      doi = {10.1111/j.1365-2966.2011.18778.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.415.1276J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gascoyne2011,
   author = {{Gascoyne}, A. and {Jain}, R. and {Hindman}, B.~W.},
    title = "{Sensitivity of p-mode absorption on magnetic region properties and kernel functions}",
  journal = {\aap},
 keywords = {Sun: helioseismology, Sun: oscillations, magnetic fields, magnetohydrodynamics (MHD), scattering},
     year = 2011,
    month = feb,
   volume = 526,
      eid = {A93},
    pages = {A93},
      doi = {10.1051/0004-6361/201015898},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...526A..93G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Konkol2012,
   author = {{Konkol}, P. and {Murawski}, K. and {Zaqarashvili}, T.~V.},
    title = "{Numerical simulations of magnetoacoustic oscillations in a gravitationally stratified solar corona}",
  journal = {\aap},
 keywords = {magnetohydrodynamics (MHD), Sun: atmosphere, Sun: oscillations},
     year = 2012,
    month = jan,
   volume = 537,
      eid = {A96},
    pages = {A96},
      doi = {10.1051/0004-6361/201117943},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...537A..96K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hindman1996,
   author = {{Hindman}, B.~W. and {Zweibel}, E.~G. and {Cally}, P.~S.},
    title = "{Driven Acoustic Oscillations within a Vertical Magnetic Field}",
  journal = {\apj},
 keywords = {MAGNETOHYDRODYNAMICS: MHD, SUN: OSCILLATIONS, WAVES},
     year = 1996,
    month = mar,
   volume = 459,
    pages = {760},
      doi = {10.1086/176940},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...459..760H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{James2003,
   author = {{James}, S.~P. and {Erd{\'e}lyi}, R. and {De Pontieu}, B.},
    title = "{Can ion-neutral damping help to form spicules?}",
  journal = {\aap},
 keywords = {magnetohydrodynamics (MHD), waves, Sun: transition region, Sun: faculae, plages, Sun: atmosphere, Sun: chromosphere},
     year = 2003,
    month = aug,
   volume = 406,
    pages = {715-724},
      doi = {10.1051/0004-6361:20030685},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...406..715J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marsh2006,
   author = {{Marsh}, M.~S. and {Walsh}, R.~W.},
    title = "{p-Mode Propagation through the Transition Region into the Solar Corona. I. Observations}",
  journal = {\apj},
 keywords = {Magnetohydrodynamics: MHD, Sun: Atmosphere, Sun: Corona, Sun: Oscillations, Sun: Sunspots, Waves},
     year = 2006,
    month = may,
   volume = 643,
    pages = {540-548},
      doi = {10.1086/501450},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...643..540M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Zhukov2002,
   author = {{Zhukov}, V.~I.},
    title = "{Oscillations on the Sun in regions with a vertical magnetic field. I. Sunspot umbral oscillations}",
  journal = {\aap},
 keywords = {Sun: sunspots, Sun: oscillations, magnetohydrodynamics (MHD)},
     year = 2002,
    month = may,
   volume = 386,
    pages = {653-657},
      doi = {10.1051/0004-6361:20020279},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...386..653Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Griffiths2015,
   author = {{Griffiths}, M.~K. and {Fedun}, V. and {Erd{\'e}lyi}, R.},
    title = "{A Fast MHD Code for Gravitationally Stratified Media using Graphical Processing Units: SMAUG}",
  journal = {Journal of Astrophysics and Astronomy},
 keywords = {Numerical simulations, magnetohydrodynamics, computer unified device architecture, graphical processing units, NVIDIA, Sheffield advanced code, the Sheffield magnetohydrodynamics algorithm using GPUs, versatile advection code},
     year = 2015,
    month = mar,
   volume = 36,
    pages = {197-223},
      doi = {10.1007/s12036-015-9328-y},
   adsurl = {http://adsabs.harvard.edu/abs/2015JApA...36..197G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson1995,
   author = {{Carlsson}, M. and {Stein}, R.~F.},
    title = "{Does a nonmagnetic solar chromosphere exist?}",
  journal = {\apjl},
   eprint = {astro-ph/9411036},
 keywords = {Astronomical Models, Chromosphere, Radiative Transfer, Solar Atmosphere, Solar Magnetic Field, Energy Conservation, Force-Free Magnetic Fields, Shock Waves, Temperature Gradients},
     year = 1995,
    month = feb,
   volume = 440,
    pages = {L29-L32},
      doi = {10.1086/187753},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...440L..29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kalkofen2012,
   author = {{Kalkofen}, W.},
    title = "{The Validity of Dynamical Models of the Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Abundances, Acoustic waves, Line profiles, Radiative transfer, Sun: photosphere, chromosphere, granulation},
     year = 2012,
    month = feb,
   volume = 276,
    pages = {75-95},
      doi = {10.1007/s11207-011-9898-z},
   adsurl = {http://adsabs.harvard.edu/abs/2012SoPh..276...75K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Leenaarts2011,
   author = {{Leenaarts}, J. and {Carlsson}, M. and {Hansteen}, V. and {Gudiksen}, B.~V.
	},
    title = "{On the minimum temperature of the quiet solar chromosphere}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1104.5081},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: atmosphere, Sun: chromosphere, radiative transfer, magnetohydrodynamics (MHD)},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A124},
    pages = {A124},
      doi = {10.1051/0004-6361/201016392},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.124L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McWhirter1975,
   author = {{McWhirter}, R.~W.~P. and {Thonemann}, P.~C. and {Wilson}, R.
	},
    title = "{The heating of the solar corona. II - A model based on energy balance}",
  journal = {\aap},
 keywords = {Acoustic Attenuation, Astronomical Models, Energy Budgets, Plasma Heating, Solar Corona, Conductive Heat Transfer, Density Distribution, Magnetoacoustic Waves, Radiative Heat Transfer, Solar Magnetic Field, Sound Waves, Temperature Distribution},
     year = 1975,
    month = apr,
   volume = 40,
    pages = {63-73},
   adsurl = {http://adsabs.harvard.edu/abs/1975A%26A....40...63M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Malins2007A,
   author = {{Malins}, C. and {Erd{\'e}lyi}, R.},
    title = "{Direct Propagation of Photospheric Acoustic p Modes into Nonmagnetic Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Hydrodynamics, Methods: numerical, Sun: chromosphere, Sun: oscillations, Sun: atmosphere, Sun: transition region},
     year = 2007,
    month = nov,
   volume = 246,
    pages = {41-52},
      doi = {10.1007/s11207-007-9073-8},
   adsurl = {http://adsabs.harvard.edu/abs/2007SoPh..246...41M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Malins2007B,
   author = {{Malins}, C.},
    title = "{On transition region convection cells in simulations of $\{$p$\}$-mode propagation}",
  journal = {Astronomische Nachrichten},
 keywords = {convection, Sun: oscillations, Sun: photosphere, Sun: transition region},
     year = 2007,
    month = oct,
   volume = 328,
    pages = {752-755},
      doi = {10.1002/asna.200710786},
   adsurl = {http://adsabs.harvard.edu/abs/2007AN....328..752M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Srivastava2013,
   author = {{Srivastava}, A.~K. and {Erd{\'e}lyi}, R. and {Tripathi}, D. and 
	{Fedun}, V. and {Joshi}, N.~C. and {Kayshap}, P.},
    title = "{Observational Evidence of Sausage-pinch Instability in Solar Corona by SDO/AIA}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1302.1286},
 primaryClass = "astro-ph.SR",
 keywords = {instabilities, magnetic reconnection, magnetohydrodynamics: MHD, Sun: corona, Sun: flares },
     year = 2013,
    month = mar,
   volume = 765,
      eid = {L42},
    pages = {L42},
      doi = {10.1088/2041-8205/765/2/L42},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765L..42S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{Lamb1932,
   author = {{Lamb}, H.},
    title = "{Hydrodynamics}",
booktitle = {Hydrodynamics, New York: Dover, 1932.~ISBN 0486602567},
     year = 1932,
   adsurl = {http://adsabs.harvard.edu/abs/1932hydr.book.....L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Taroyan2008,
   author = {{Taroyan}, Y. and {Erd{\'e}lyi}, R.},
    title = "{Global Acoustic Resonance in a Stratified Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Waves: Acoustic, Oscillations: Solar, Chromosphere: Models, Heating: Chromospheric},
     year = 2008,
    month = sep,
   volume = 251,
    pages = {523-531},
      doi = {10.1007/s11207-008-9154-3},
   adsurl = {http://adsabs.harvard.edu/abs/2008SoPh..251..523T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





%from original repository

@ARTICLE{Fedun2011a,
  author = {Fedun, V. and Shelyag, S. and Verth, G. and Mathioudakis, M. and
	Erd\'elyi, R.},
  title = {{MHD} waves generated by high-frequency photospheric vortex motions},
  journal = {Annales Geophysicae},
  year = {2011},
  volume = {29},
  pages = {1029--1035},
  number = {6},
  doi = {10.5194/angeo-29-1029-2011},
  url = {http://www.ann-geophys.net/29/1029/2011/}
}

@ARTICLE{Fedun2011c,
  author = {{Fedun}, V. and {Erd{\'e}lyi}, R. and {Shelyag}, S.},
  title = {{Oscillatory Response of the 3D Solar Atmosphere to the Leakage of
	Photospheric Motion}},
  journal = {\solphys},
  year = {2009},
  volume = {258},
  pages = {219-241},
  month = Sep,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2009SoPh..258..219F},
  doi = {10.1007/s11207-009-9407-9},
  keywords = {Magnetic flux tube, MHD waves, Solar atmosphere}
}

@ARTICLE{Fedun2011b,
  author = {{Fedun}, V. and {Shelyag}, S. and {Erd{\'e}lyi}, R.},
  title = {{Numerical Modeling of Footpoint-driven Magneto-acoustic Wave Propagation
	in a Localized Solar Flux Tube}},
  journal = {\apj},
  year = {2011},
  volume = {727},
  pages = {17},
  month = Jan,
  eid = {17},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727...17F},
  doi = {10.1088/0004-637X/727/1/17},
  keywords = {magnetohydrodynamics: MHD, shock waves, Sun: atmosphere, Sun: oscillations}
}

@ARTICLE{Fedun2011,
  author = {{Fedun}, V. and {Verth}, G. and {Jess}, D.~B. and {Erd{\'e}lyi},
	R. },
  title = {{Frequency Filtering of Torsional Alfv{\'e}n Waves by Chromospheric
	Magnetic Field}},
  journal = {\apjl},
  year = {2011},
  volume = {740},
  pages = {L46},
  month = Oct,
  eid = {L46},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...740L..46F},
  doi = {10.1088/2041-8205/740/2/L46},
  keywords = {magnetic fields, magnetohydrodynamics: MHD, Sun: atmosphere, Sun:
	chromosphere, Sun: photosphere}
}


@ARTICLE{Shelyag2008,
  author = {{Shelyag}, S. and {Fedun}, V. and {Erd{\'e}lyi}, R.},
  title = {{Magnetohydrodynamic code for gravitationally-stratified media}},
  journal = {\aap},
  year = {2008},
  volume = {486},
  pages = {655-662},
  month = Aug,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..655S},
  doi = {10.1051/0004-6361:200809800},
  keywords = {methods: numerical, magnetohydrodynamcs (MHD), plasmas, Sun: general}
}

spacephysics_elsev/new_nov_2016.bib (after)
% This file was created with JabRef 2.7.2.
% Encoding: Cp1252
@ARTICLE{Ulrich1970,
   author = {{Ulrich}, R.~K.},
    title = "{The Five-Minute Oscillations on the Solar Surface}",
  journal = {\apj},
     year = 1970,
    month = dec,
   volume = 162,
    pages = {993},
      doi = {10.1086/150731},
   adsurl = {http://adsabs.harvard.edu/abs/1970ApJ...162..993U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{Leighton1960,
   author = {{Leighton}, R.~B.},
booktitle = {Aerodynamic Phenomena in Stellar Atmospheres},
     year = 1960,
   series = {IAU Symposium},
   volume = 12,
   editor = {{Thomas}, R.~N.},
    pages = {321-325},
   adsurl = {http://adsabs.harvard.edu/abs/1960IAUS...12..321L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Unpublished{Erdelyi2015,
  author = {Erdelyi, R.; Zheng, R},
  title  = {Ubiquitous concurrent intensity oscillations in the solar atmosphere detected by SDO/AIA},
  year   = {2015},
}
@ARTICLE{Leibacher1971,
   author = {{Leibacher}, J.~W. and {Stein}, R.~F.},
    title = "{A New Description of the Solar Five-Minute Oscillation}",
  journal = {\aplett},
 keywords = {GLOBAL MODES, THEORY, JOHN LEIBACHER,},
     year = 1971,
   volume = 7,
    pages = {191-192},
   adsurl = {http://adsabs.harvard.edu/abs/1971ApL.....7..191L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{DeMoortel2005,
   author = {{De Moortel}, I.},
    title = "{An overview of coronal seismology}",
  journal = {Philosophical Transactions of the Royal Society of London Series A},
     year = 2005,
    month = dec,
   volume = 363,
    pages = {2743-2760},
      doi = {10.1098/rsta.2005.1665},
   adsurl = {http://adsabs.harvard.edu/abs/2005RSPTA.363.2743D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Roberts1984,
   author = {{Roberts}, B. and {Edwin}, P.~M. and {Benz}, A.~O.},
    title = "{On coronal oscillations}",
  journal = {\apj},
 keywords = {Coronal Loops, Magnetoacoustic Waves, Magnetohydrodynamic Waves, Solar Magnetic Field, Solar Oscillations, Magnetic Flux, Propagation Modes, Standing Waves, Type 4 Bursts},
     year = 1984,
    month = apr,
   volume = 279,
    pages = {857-865},
      doi = {10.1086/161956},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...279..857R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vernazza1981,
   author = {{Vernazza}, J.~E. and {Avrett}, E.~H. and {Loeser}, R.},
    title = "{Structure of the solar chromosphere. III - Models of the EUV brightness components of the quiet-sun}",
  journal = {\apjs},
 keywords = {Atmospheric Models, Brightness Temperature, Chromosphere, Extreme Ultraviolet Radiation, Nonequilibrium Thermodynamics, Radiative Heat Transfer, Solar Atmosphere, Ultraviolet Spectra, Atmospheric Heating, Atomic Energy Levels, Carbon, Graphs (Charts), Hydrogen Atoms, Iron, Lyman Spectra, Solar Temperature, Tables (Data)},
     year = 1981,
    month = apr,
   volume = 45,
    pages = {635-725},
      doi = {10.1086/190731},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJS...45..635V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ireland2015,
   author = {{Ireland}, J. and {McAteer}, R.~T.~J. and {Inglis}, A.~R.},
    title = "{Coronal Fourier Power Spectra: Implications for Coronal Seismology and Coronal Heating}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1410.2171},
 primaryClass = "astro-ph.SR",
 keywords = {methods: data analysis, methods: statistical, Sun: corona, Sun: oscillations},
     year = 2015,
    month = jan,
   volume = 798,
      eid = {1},
    pages = {1},
      doi = {10.1088/0004-637X/798/1/1},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798....1I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%changed from 
@ARTICLE{Beck2012,
   author = {{Beck}, C. and {Rezaei}, R. and {Puschmann}, K.~G.},
    title = "{The energy of waves in the photosphere and lower chromosphere. II. Intensity statistics}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1206.1759},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations},
     year = 2012,
    month = aug,
   volume = 544,
      eid = {A46},
    pages = {A46},
      doi = {10.1051/0004-6361/201219242},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...544A..46B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010,
   author = {{Bello Gonz{\'a}lez}, N. and {Franz}, M. and {Mart{\'{\i}}nez Pillet}, V. and 
	{Bonet}, J.~A. and {Solanki}, S.~K. and {del Toro Iniesta}, J.~C. and 
	{Schmidt}, W. and {Gandorfer}, A. and {Domingo}, V. and {Barthol}, P. and 
	{Berkefeld}, T. and {Kn{\"o}lker}, M.},
    title = "{Detection of Large Acoustic Energy Flux in the Solar Atmosphere}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.4795},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations, Sun: photosphere, techniques: high angular resolution, techniques: spectroscopic},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L134-L138},
      doi = {10.1088/2041-8205/723/2/L134},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.134B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010A,
   author = {{Bello Gonz{\'a}lez}, N. and {Flores Soriano}, M. and {Kneer}, F. and 
	{Okunev}, O. and {Shchukina}, N.},
    title = "{Acoustic waves in the solar atmosphere at high spatial resolution. II. Measurement in the Fe I 5434 {\AA} line}",
  journal = {\aap},
 keywords = {Sun: chromosphere, Sun: oscillations, techniques: spectroscopic, Sun: photosphere},
     year = 2010,
    month = nov,
   volume = 522,
      eid = {A31},
    pages = {A31},
      doi = {10.1051/0004-6361/201014052},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...522A..31B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2009,
   author = {{Bello Gonz{\'a}lez}, N. and {Flores Soriano}, M. and {Kneer}, F. and 
	{Okunev}, O.},
    title = "{Acoustic waves in the solar atmosphere at high spatial resolution}",
  journal = {\aap},
 keywords = {Sun: photosphere, Sun: chromosphere, Sun: oscillations, techniques: high angular resolution, techniques: spectroscopic},
     year = 2009,
    month = dec,
   volume = 508,
    pages = {941-950},
      doi = {10.1051/0004-6361/200912275},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...508..941B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson2007,
   author = {{Hansteen}, V.~H. and {de Pontieu}, B. and {Carlsson}, M. and 
	{McIntosh}, S. and {Watanabe}, T. and {Warren}, H.~P. and {Harra}, L.~K. and 
	{Hara}, H. and {Tarbell}, T.~D. and {Shine}, D. and {Title}, A.~M. and 
	{Schrijver}, C.~J. and {Tsuneta}, S. and {Katsukawa}, Y. and 
	{Ichimoto}, K. and {Suematsu}, Y. and {Shimizu}, T.},
    title = "{On Connecting the Dynamics of the Chromosphere and Transition Region with Hinode SOT and EIS}",
  journal = {\pasj},
archivePrefix = "arXiv",
   eprint = {0711.0487},
 keywords = {Sun: chromosphere, Sun: corona, Sun: flux emergence, Sun: transition region, Sun: UV radiation},
     year = 2007,
    month = nov,
   volume = 59,
    pages = {S699-S706},
      doi = {10.1093/pasj/59.sp3.S699},
   adsurl = {http://adsabs.harvard.edu/abs/2007PASJ...59S.699H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson1992,
   author = {{Carlsson}, M. and {Stein}, R.~F.},
    title = "{Non-LTE radiating acoustic shocks and CA II K2V bright points}",
  journal = {\apjl},
 keywords = {Calcium, Chromosphere, Line Spectra, Shock Wave Propagation, Solar Atmosphere, Sound Waves, Hydrodynamic Equations, Nonequilibrium Thermodynamics, Plasma Heating},
     year = 1992,
    month = sep,
   volume = 397,
    pages = {L59-L62},
      doi = {10.1086/186544},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...397L..59C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}








@ARTICLE{Khomenko2013,
   author = {{Khomenko}, E. and {Calvo Santamaria}, I.},
    title = "{Magnetohydrodynamic waves driven by p-modes}",
  journal = {Journal of Physics Conference Series},
archivePrefix = "arXiv",
   eprint = {1302.4351},
 primaryClass = "astro-ph.SR",
     year = 2013,
    month = jun,
   volume = 440,
   number = 1,
      eid = {012048},
    pages = {012048},
      doi = {10.1088/1742-6596/440/1/012048},
   adsurl = {http://adsabs.harvard.edu/abs/2013JPhCS.440a2048K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bello2010,
   author = {{Bello Gonz{\'a}lez}, N. and {Franz}, M. and {Mart{\'{\i}}nez Pillet}, V. and 
	{Bonet}, J.~A. and {Solanki}, S.~K. and {del Toro Iniesta}, J.~C. and 
	{Schmidt}, W. and {Gandorfer}, A. and {Domingo}, V. and {Barthol}, P. and 
	{Berkefeld}, T. and {Kn{\"o}lker}, M.},
    title = "{Detection of Large Acoustic Energy Flux in the Solar Atmosphere}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.4795},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: chromosphere, Sun: oscillations, Sun: photosphere, techniques: high angular resolution, techniques: spectroscopic},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L134-L138},
      doi = {10.1088/2041-8205/723/2/L134},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.134B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kalkofen2010,
   author = {{Kalkofen}, W. and {Rossi}, P. and {Bodo}, G. and {Massaglia}, S.
	},
    title = "{Acoustic waves in a stratified atmosphere. IV. Three-dimensional nonlinear hydrodynamics}",
  journal = {\aap},
 keywords = {hydrodynamics, stars: late-type, waves, Sun: chromosphere},
     year = 2010,
    month = sep,
   volume = 520,
      eid = {A100},
    pages = {A100},
      doi = {10.1051/0004-6361/200912996},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...520A.100K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Jain2006,
   author = {{Jain}, K. and {Hill}, F. and {Gonz{\'a}lez Hern{\'a}ndez}, I. and 
	{Toner}, C.~G. and {Tripathy}, S.~C. and {Armstrong}, J.~D. and 
	{Jefferies}, S.~M.},
    title = "{Does the inference of solar subsurface flow change with choice of the spectral line?}",
booktitle = {Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical Sun},
     year = 2006,
   series = {ESA Special Publication},
   volume = 624,
    month = oct,
      eid = {127.1},
    pages = {127.1},
   adsurl = {http://adsabs.harvard.edu/abs/2006ESASP.624E.127J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Jefferies2006,
   author = {{Jefferies}, S.~M. and {McIntosh}, S.~W. and {Armstrong}, J.~D. and 
	{Bogdan}, T.~J. and {Cacciani}, A. and {Fleck}, B.},
    title = "{Low-frequency magneto-acoustic waves in the solar chromosphere}",
booktitle = {Proceedings of SOHO 18/GONG 2006/HELAS I, Beyond the spherical Sun},
     year = 2006,
   series = {ESA Special Publication},
   volume = 624,
    month = oct,
      eid = {16.1},
    pages = {16.1},
   adsurl = {http://adsabs.harvard.edu/abs/2006ESASP.624E..16J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jefferies2006,
   author = {{Jefferies}, S.~M. and {McIntosh}, S.~W. and {Armstrong}, J.~D. and 
	{Bogdan}, T.~J. and {Cacciani}, A. and {Fleck}, B.},
    title = "{Magnetoacoustic Portals and the Basal Heating of the Solar Chromosphere}",
  journal = {\apjl},
 keywords = {Sun: Atmospheric Motions, Sun: Chromosphere, Sun: Magnetic Fields},
     year = 2006,
    month = sep,
   volume = 648,
    pages = {L151-L155},
      doi = {10.1086/508165},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...648L.151J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bogdan2006,
   author = {{Bogdan}, T.~J.},
    title = "{Effect of Thermal Conduction on Acoustic Waves in Coronal Loops}",
  journal = {\apj},
 keywords = {Sun: Atmospheric Motions, Sun: Corona, Sun: Oscillations},
     year = 2006,
    month = may,
   volume = 643,
    pages = {532-539},
      doi = {10.1086/502622},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...643..532B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Penn1993,
   author = {{Penn}, M.~J. and {Labonte}, B.~J.},
    title = "{The source of 5 minute period photospheric umbral oscillations}",
  journal = {\apj},
 keywords = {Photosphere, Solar Atmosphere, Solar Oscillations, Solar Spectra, Umbras, Fourier Analysis, Spectrographs, Sunspots},
     year = 1993,
    month = sep,
   volume = 415,
    pages = {383-396},
      doi = {10.1086/173172},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...415..383P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Khomenko2013,
   author = {{Khomenko}, E. and {Calvo Santamaria}, I.},
    title = "{Magnetohydrodynamic waves driven by p-modes}",
  journal = {Journal of Physics Conference Series},
archivePrefix = "arXiv",
   eprint = {1302.4351},
 primaryClass = "astro-ph.SR",
     year = 2013,
    month = jun,
   volume = 440,
   number = 1,
      eid = {012048},
    pages = {012048},
      doi = {10.1088/1742-6596/440/1/012048},
   adsurl = {http://adsabs.harvard.edu/abs/2013JPhCS.440a2048K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Roth2010,
   author = {{Siegel}, D.~M. and {Roth}, M.},
    title = "{Excitation of non-radial stellar oscillations by gravitational waves: a first model}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1006.4803},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, gravitation, gravitational waves, Sun: helioseismology, Sun: oscillations, stars: oscillations},
     year = 2010,
    month = nov,
   volume = 408,
    pages = {1742-1748},
      doi = {10.1111/j.1365-2966.2010.17240.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408.1742S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Murawski2010,
   author = {{Murawski}, K. and {Zaqarashvili}, T.~V.},
    title = "{Numerical simulations of spicule formation in the solar atmosphere}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1005.5624},
 primaryClass = "astro-ph.SR",
 keywords = {magnetohydrodynamics (MHD), instabilities, Sun: atmosphere},
     year = 2010,
    month = sep,
   volume = 519,
      eid = {A8},
    pages = {A8},
      doi = {10.1051/0004-6361/201014128},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...519A...8M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cauzzi2008,
   author = {{Cauzzi}, G. and {Reardon}, K.~P. and {Uitenbroek}, H. and {Cavallini}, F. and 
	{Falchi}, A. and {Falciani}, R. and {Janssen}, K. and {Rimmele}, T. and 
	{Vecchio}, A. and {W{\"o}ger}, F.},
    title = "{The solar chromosphere at high resolution with IBIS. I. New insights from the Ca II 854.2 nm line}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0709.2417},
 keywords = {Sun: chromosphere, Sun: magnetic fields, instrumentation: high angular, resolution, instrumentation: interferometers},
     year = 2008,
    month = mar,
   volume = 480,
    pages = {515-526},
      doi = {10.1051/0004-6361:20078642},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...480..515C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lites2008,
   author = {{Lites}, B.~W. and {Kubo}, M. and {Socas-Navarro}, H. and {Berger}, T. and 
	{Frank}, Z. and {Shine}, R. and {Tarbell}, T. and {Title}, A. and 
	{Ichimoto}, K. and {Katsukawa}, Y. and {Tsuneta}, S. and {Suematsu}, Y. and 
	{Shimizu}, T. and {Nagata}, S.},
    title = "{The Horizontal Magnetic Flux of the Quiet-Sun Internetwork as Observed with the Hinode Spectro-Polarimeter}",
  journal = {\apj},
 keywords = {Sun: granulation, Sun: magnetic fields, techniques: polarimetric},
     year = 2008,
    month = jan,
   volume = 672,
      eid = {1237-1253},
    pages = {1237-1253},
      doi = {10.1086/522922},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...672.1237L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{DeMoortel2005,
   author = {{De Moortel}, I. and {Galsgaard}, K.},
    title = "{D Numerical Simulations of Magnetic Reconnection Driven by Rotational Footpoint Motions}",
booktitle = {The Dynamic Sun: Challenges for Theory and Observations},
     year = 2005,
   series = {ESA Special Publication},
   volume = 600,
    month = dec,
      eid = {22.1},
    pages = {22.1},
   adsurl = {http://adsabs.harvard.edu/abs/2005ESASP.600E..22D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Jain2011,
   author = {{Jain}, R. and {Gascoyne}, A. and {Hindman}, B.~W.},
    title = "{Interaction of p modes with a collection of thin magnetic tubes}",
  journal = {\mnras},
 keywords = {MHD, Scattering, Sun: helioseismology, Sun: oscillations},
     year = 2011,
    month = aug,
   volume = 415,
    pages = {1276-1279},
      doi = {10.1111/j.1365-2966.2011.18778.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.415.1276J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gascoyne2011,
   author = {{Gascoyne}, A. and {Jain}, R. and {Hindman}, B.~W.},
    title = "{Sensitivity of p-mode absorption on magnetic region properties and kernel functions}",
  journal = {\aap},
 keywords = {Sun: helioseismology, Sun: oscillations, magnetic fields, magnetohydrodynamics (MHD), scattering},
     year = 2011,
    month = feb,
   volume = 526,
      eid = {A93},
    pages = {A93},
      doi = {10.1051/0004-6361/201015898},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...526A..93G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Konkol2012,
   author = {{Konkol}, P. and {Murawski}, K. and {Zaqarashvili}, T.~V.},
    title = "{Numerical simulations of magnetoacoustic oscillations in a gravitationally stratified solar corona}",
  journal = {\aap},
 keywords = {magnetohydrodynamics (MHD), Sun: atmosphere, Sun: oscillations},
     year = 2012,
    month = jan,
   volume = 537,
      eid = {A96},
    pages = {A96},
      doi = {10.1051/0004-6361/201117943},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...537A..96K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hindman1996,
   author = {{Hindman}, B.~W. and {Zweibel}, E.~G. and {Cally}, P.~S.},
    title = "{Driven Acoustic Oscillations within a Vertical Magnetic Field}",
  journal = {\apj},
 keywords = {MAGNETOHYDRODYNAMICS: MHD, SUN: OSCILLATIONS, WAVES},
     year = 1996,
    month = mar,
   volume = 459,
    pages = {760},
      doi = {10.1086/176940},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...459..760H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{James2003,
   author = {{James}, S.~P. and {Erd{\'e}lyi}, R. and {De Pontieu}, B.},
    title = "{Can ion-neutral damping help to form spicules?}",
  journal = {\aap},
 keywords = {magnetohydrodynamics (MHD), waves, Sun: transition region, Sun: faculae, plages, Sun: atmosphere, Sun: chromosphere},
     year = 2003,
    month = aug,
   volume = 406,
    pages = {715-724},
      doi = {10.1051/0004-6361:20030685},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...406..715J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marsh2006,
   author = {{Marsh}, M.~S. and {Walsh}, R.~W.},
    title = "{p-Mode Propagation through the Transition Region into the Solar Corona. I. Observations}",
  journal = {\apj},
 keywords = {Magnetohydrodynamics: MHD, Sun: Atmosphere, Sun: Corona, Sun: Oscillations, Sun: Sunspots, Waves},
     year = 2006,
    month = may,
   volume = 643,
    pages = {540-548},
      doi = {10.1086/501450},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...643..540M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Zhukov2002,
   author = {{Zhukov}, V.~I.},
    title = "{Oscillations on the Sun in regions with a vertical magnetic field. I. Sunspot umbral oscillations}",
  journal = {\aap},
 keywords = {Sun: sunspots, Sun: oscillations, magnetohydrodynamics (MHD)},
     year = 2002,
    month = may,
   volume = 386,
    pages = {653-657},
      doi = {10.1051/0004-6361:20020279},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...386..653Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Griffiths2015,
   author = {{Griffiths}, M.~K. and {Fedun}, V. and {Erd{\'e}lyi}, R.},
    title = "{A Fast MHD Code for Gravitationally Stratified Media using Graphical Processing Units: SMAUG}",
  journal = {Journal of Astrophysics and Astronomy},
 keywords = {Numerical simulations, magnetohydrodynamics, computer unified device architecture, graphical processing units, NVIDIA, Sheffield advanced code, the Sheffield magnetohydrodynamics algorithm using GPUs, versatile advection code},
     year = 2015,
    month = mar,
   volume = 36,
    pages = {197-223},
      doi = {10.1007/s12036-015-9328-y},
   adsurl = {http://adsabs.harvard.edu/abs/2015JApA...36..197G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Carlsson1995,
   author = {{Carlsson}, M. and {Stein}, R.~F.},
    title = "{Does a nonmagnetic solar chromosphere exist?}",
  journal = {\apjl},
   eprint = {astro-ph/9411036},
 keywords = {Astronomical Models, Chromosphere, Radiative Transfer, Solar Atmosphere, Solar Magnetic Field, Energy Conservation, Force-Free Magnetic Fields, Shock Waves, Temperature Gradients},
     year = 1995,
    month = feb,
   volume = 440,
    pages = {L29-L32},
      doi = {10.1086/187753},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...440L..29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kalkofen2012,
   author = {{Kalkofen}, W.},
    title = "{The Validity of Dynamical Models of the Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Abundances, Acoustic waves, Line profiles, Radiative transfer, Sun: photosphere, chromosphere, granulation},
     year = 2012,
    month = feb,
   volume = 276,
    pages = {75-95},
      doi = {10.1007/s11207-011-9898-z},
   adsurl = {http://adsabs.harvard.edu/abs/2012SoPh..276...75K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Leenaarts2011,
   author = {{Leenaarts}, J. and {Carlsson}, M. and {Hansteen}, V. and {Gudiksen}, B.~V.
	},
    title = "{On the minimum temperature of the quiet solar chromosphere}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1104.5081},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: atmosphere, Sun: chromosphere, radiative transfer, magnetohydrodynamics (MHD)},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A124},
    pages = {A124},
      doi = {10.1051/0004-6361/201016392},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.124L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McWhirter1975,
   author = {{McWhirter}, R.~W.~P. and {Thonemann}, P.~C. and {Wilson}, R.
	},
    title = "{The heating of the solar corona. II - A model based on energy balance}",
  journal = {\aap},
 keywords = {Acoustic Attenuation, Astronomical Models, Energy Budgets, Plasma Heating, Solar Corona, Conductive Heat Transfer, Density Distribution, Magnetoacoustic Waves, Radiative Heat Transfer, Solar Magnetic Field, Sound Waves, Temperature Distribution},
     year = 1975,
    month = apr,
   volume = 40,
    pages = {63-73},
   adsurl = {http://adsabs.harvard.edu/abs/1975A%26A....40...63M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Malins2007A,
   author = {{Malins}, C. and {Erd{\'e}lyi}, R.},
    title = "{Direct Propagation of Photospheric Acoustic p Modes into Nonmagnetic Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Hydrodynamics, Methods: numerical, Sun: chromosphere, Sun: oscillations, Sun: atmosphere, Sun: transition region},
     year = 2007,
    month = nov,
   volume = 246,
    pages = {41-52},
      doi = {10.1007/s11207-007-9073-8},
   adsurl = {http://adsabs.harvard.edu/abs/2007SoPh..246...41M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Malins2007B,
   author = {{Malins}, C.},
    title = "{On transition region convection cells in simulations of $\{$p$\}$-mode propagation}",
  journal = {Astronomische Nachrichten},
 keywords = {convection, Sun: oscillations, Sun: photosphere, Sun: transition region},
     year = 2007,
    month = oct,
   volume = 328,
    pages = {752-755},
      doi = {10.1002/asna.200710786},
   adsurl = {http://adsabs.harvard.edu/abs/2007AN....328..752M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Srivastava2013,
   author = {{Srivastava}, A.~K. and {Erd{\'e}lyi}, R. and {Tripathi}, D. and 
	{Fedun}, V. and {Joshi}, N.~C. and {Kayshap}, P.},
    title = "{Observational Evidence of Sausage-pinch Instability in Solar Corona by SDO/AIA}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1302.1286},
 primaryClass = "astro-ph.SR",
 keywords = {instabilities, magnetic reconnection, magnetohydrodynamics: MHD, Sun: corona, Sun: flares },
     year = 2013,
    month = mar,
   volume = 765,
      eid = {L42},
    pages = {L42},
      doi = {10.1088/2041-8205/765/2/L42},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765L..42S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{Lamb1932,
   author = {{Lamb}, H.},
    title = "{Hydrodynamics}",
booktitle = {Hydrodynamics, New York: Dover, 1932.~ISBN 0486602567},
     year = 1932,
   adsurl = {http://adsabs.harvard.edu/abs/1932hydr.book.....L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Taroyan2008,
   author = {{Taroyan}, Y. and {Erd{\'e}lyi}, R.},
    title = "{Global Acoustic Resonance in a Stratified Solar Atmosphere}",
  journal = {\solphys},
 keywords = {Waves: Acoustic, Oscillations: Solar, Chromosphere: Models, Heating: Chromospheric},
     year = 2008,
    month = sep,
   volume = 251,
    pages = {523-531},
      doi = {10.1007/s11207-008-9154-3},
   adsurl = {http://adsabs.harvard.edu/abs/2008SoPh..251..523T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





%from original repository

@ARTICLE{Fedun2011a,
  author = {Fedun, V. and Shelyag, S. and Verth, G. and Mathioudakis, M. and
	Erd\'elyi, R.},
  title = {{MHD} waves generated by high-frequency photospheric vortex motions},
  journal = {Annales Geophysicae},
  year = {2011},
  volume = {29},
  pages = {1029--1035},
  number = {6},
  doi = {10.5194/angeo-29-1029-2011},
  url = {http://www.ann-geophys.net/29/1029/2011/}
}

@ARTICLE{Fedun2011c,
  author = {{Fedun}, V. and {Erd{\'e}lyi}, R. and {Shelyag}, S.},
  title = {{Oscillatory Response of the 3D Solar Atmosphere to the Leakage of
	Photospheric Motion}},
  journal = {\solphys},
  year = {2009},
  volume = {258},
  pages = {219-241},
  month = Sep,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2009SoPh..258..219F},
  doi = {10.1007/s11207-009-9407-9},
  keywords = {Magnetic flux tube, MHD waves, Solar atmosphere}
}

@ARTICLE{Fedun2011b,
  author = {{Fedun}, V. and {Shelyag}, S. and {Erd{\'e}lyi}, R.},
  title = {{Numerical Modeling of Footpoint-driven Magneto-acoustic Wave Propagation
	in a Localized Solar Flux Tube}},
  journal = {\apj},
  year = {2011},
  volume = {727},
  pages = {17},
  month = Jan,
  eid = {17},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727...17F},
  doi = {10.1088/0004-637X/727/1/17},
  keywords = {magnetohydrodynamics: MHD, shock waves, Sun: atmosphere, Sun: oscillations}
}

@ARTICLE{Fedun2011,
  author = {{Fedun}, V. and {Verth}, G. and {Jess}, D.~B. and {Erd{\'e}lyi},
	R. },
  title = {{Frequency Filtering of Torsional Alfv{\'e}n Waves by Chromospheric
	Magnetic Field}},
  journal = {\apjl},
  year = {2011},
  volume = {740},
  pages = {L46},
  month = Oct,
  eid = {L46},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...740L..46F},
  doi = {10.1088/2041-8205/740/2/L46},
  keywords = {magnetic fields, magnetohydrodynamics: MHD, Sun: atmosphere, Sun:
	chromosphere, Sun: photosphere}
}


@ARTICLE{Shelyag2008,
  author = {{Shelyag}, S. and {Fedun}, V. and {Erd{\'e}lyi}, R.},
  title = {{Magnetohydrodynamic code for gravitationally-stratified media}},
  journal = {\aap},
  year = {2008},
  volume = {486},
  pages = {655-662},
  month = Aug,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..655S},
  doi = {10.1051/0004-6361:200809800},
  keywords = {methods: numerical, magnetohydrodynamcs (MHD), plasmas, Sun: general}
}

@article{Griffiths2017,
author = "Michael Griffiths and Robert von Fay-Siebenburgen and Viktor Fedun",
title = "{Videos of Magnetohydrodynamics Simulations of Solar Atmosphere Wave Dynamics Generated by Solar Global Oscillating Eigenmodes}",
year = "2017",
month = "4",
url = "https://figshare.com/articles/Videos_of_Magnetohydrodynamics_Simulations_of_Solar_Atmosphere_Wave_Dynamics_Generated_by_Solar_Global_Oscillating_Eigenmodes/4818490",
doi = "10.15131/shef.data.4818490.v1"
}

spacephysics_elsev/new_nov_2016.bib (diff)
@@ -783,3 +783,11 @@ booktitle = {Hydrodynamics, New York: Dover, 1932.~ISBN 0486602567},
   keywords = {methods: numerical, magnetohydrodynamcs (MHD), plasmas, Sun: general}
 }
 
+@article{Griffiths2017,
+author = "Michael Griffiths and Robert von Fay-Siebenburgen and Viktor Fedun",
+title = "{Videos of Magnetohydrodynamics Simulations of Solar Atmosphere Wave Dynamics Generated by Solar Global Oscillating Eigenmodes}",
+year = "2017",
+month = "4",
+url = "https://figshare.com/articles/Videos_of_Magnetohydrodynamics_Simulations_of_Solar_Atmosphere_Wave_Dynamics_Generated_by_Solar_Global_Oscillating_Eigenmodes/4818490",
+doi = "10.15131/shef.data.4818490.v1"
+}
